# springcloud-security

./: pom.xml
is-gateway/: pom.xml
is-gateway/src/main/java/com/imooc/security/: GatewayServer.java
is-gateway/src/main/java/com/imooc/security/filter/: AuditLogFilter.java  AuthorizationFilter.java  MyKeyGen.java  MyRateLimitErrorHandler.java  OAuthFilter.java  TokenInfo.java
is-gateway/src/main/resources/: application.yml
is-order-api/: pom.xml
is-order-api/src/main/java/com/imooc/security/: OrderApi.java
is-order-api/src/main/java/com/imooc/security/order/: OrderController.java  OrderInfo.java  PriceInfo.java
is-order-api/src/main/java/com/imooc/security/resource/: OAuth2WebSecurityConfig.java  OAuthResourceServerConfig.java  User.java  UserDetailsServiceImpl.java
is-order-api/src/main/java/com/imooc/security/server/resource/: OAuth2ResourceServerConfig.java  OAuth2WebSecurityConfig.java  User.java  UserDetailServiceImpl.java
is-order-api/src/main/resources/: application.yml
is-price-api/: pom.xml
is-price-api/src/main/java/com/imooc/security/: PriceApi.java
is-price-api/src/main/java/com/imooc/security/price/: PriceController.java  PriceInfo.java
is-price-api/src/main/resources/: application.yml
is-server-auth/: pom.xml
is-server-auth/src/main/java/com/imooc/security/: OAuth2AuthServer.java
is-server-auth/src/main/java/com/imooc/security/server/: OAuth2AuthServer.java
is-server-auth/src/main/java/com/imooc/security/server/auth/: OAth2WebSecurityConfig.java  OAuth2AuthServerConfig.java  OAuth2LogoutSuccessHandler.java  OAuth2WebSecurityConfig.java  UserDetailsServiceImpl.java
is-server-auth/src/main/java/org/springframework/security/web/authentication/ui/: DefaultLogoutPageGeneratingFilter.java
is-server-auth/src/main/resources/: application.yml  yanxiang.key
is-user-api/: pom.xml
is-user-api/src/main/java/com/onejane/: UserApi.java
is-user-api/src/main/java/com/onejane/config/: ErrorHandler.java  SecurityConfig.java
is-user-api/src/main/java/com/onejane/filter/: AclInterceptor.java  AuditLogInterceptor.java  BaseicAuthecationFilter.java  RateLimitFilter.java
is-user-api/src/main/java/com/onejane/log/: AuditLog.java  AuditLogRepository.java
is-user-api/src/main/java/com/onejane/user/: User.java  UserController.java  UserInfo.java  UserRepository.java  UserService.java  UserServiceImpl.java
is-user-api/src/main/resources/: application.yml
